{
  "name": "api-hologram",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "api-hologram": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "start": "node dist/index.js",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@clack/prompts": "^1.1.0",
    "@types/yargs": "^17.0.35",
    "chalk": "^5.6.2",
    "cli-highlight": "^2.1.11",
    "gradient-string": "^3.0.0",
    "ink": "^6.8.0",
    "json-to-ts": "^2.1.0",
    "json-to-zod": "^1.1.2",
    "react": "^19.2.4",
    "yargs": "^18.0.0",
    "yargs-parser": "^22.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/gradient-string": "^1.1.6",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/yargs-parser": "^21.0.3",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
